timeout: 3
interface_branding: StartOS
interface_help_hidden: true
interface_branding_color: 5

/Boot
    protocol: limine
    comment: Boot StartOS
    path: boot():/boot/kernel.bin
    resolution: 1024x768x32